AddFolderNameWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="tagmane.AddFolderNameWindow"
        Title="フォルダ名をタグとして追加" Height="350" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="ディレクトリレベル:" Grid.Row="0" Margin="0,10,0,0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Slider x:Name="DirectoryLevelsSlider" Minimum="1" Maximum="5" Value="1" 
                    TickFrequency="1" TickPlacement="BottomRight" 
                    IsSnapToTickEnabled="True" Margin="0,5,10,0"/>
            <TextBlock Grid.Column="1" Text="{Binding ElementName=DirectoryLevelsSlider, Path=Value, StringFormat={}{0}}" 
                       VerticalAlignment="Center"/>
        </Grid>

        <CheckBox x:Name="ParseCommasCheckBox" Content="カンマを含むディレクトリ名を分割" 
                  Grid.Row="2" Margin="0,10,0,0"/>

        <CheckBox x:Name="ApplyToAllCheckBox" Content="すべての画像に適用" 
                  Grid.Row="3" Margin="0,10,0,0"/>

        <TextBlock Text="タグ付与確率:" Grid.Row="4" Margin="0,10,0,0"/>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Slider x:Name="AddProbabilitySlider" Minimum="0" Maximum="100" Value="100" 
                    TickFrequency="10" TickPlacement="BottomRight" 
                    IsSnapToTickEnabled="True" Margin="0,5,10,0"/>
            <TextBlock Grid.Column="1" Text="{Binding ElementName=AddProbabilitySlider, Path=Value, StringFormat={}{0}%}" 
                       VerticalAlignment="Center"/>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="8" Margin="0,10,0,0">
            <Button Content="OK" Click="OkButton_Click" Width="75" Margin="0,0,10,0"/>
            <Button Content="キャンセル" Click="CancelButton_Click" Width="75"/>
        </StackPanel>
    </Grid>
</Window>
