MainWindow.xaml

<Window x:Class="tagmane.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tagmane"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">
    <Window.Resources>
        <SolidColorBrush x:Key="SelectedTagBrush" Color="#E0FFE0"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- 左ペイン -->
        <DockPanel Grid.Column="0">
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Button Click="SelectFolder_Click">
                            <Button.Content>
                                <Image Source="/icon/open.png" Width="32" Height="32"/>
                            </Button.Content>
                            <Button.ToolTip>
                                <TextBlock Text="フォルダを選択(Ctrl+O)"/>
                            </Button.ToolTip>
                        </Button>
                        <Button Click="SaveTagsButton_Click">
                            <Button.Content>
                                <Image Source="/icon/save.png" Width="32" Height="32"/>
                            </Button.Content>
                            <Button.ToolTip>
                                <TextBlock Text="現在のタグ状態を保存(Ctrl+S)"/>
                            </Button.ToolTip>
                        </Button>
                        <Button Click="MoveDirectoryButton_Click">
                            <Button.Content>
                                <Image Source="/icon/move.png" Width="32" Height="32"/>
                            </Button.Content>
                            <Button.ToolTip>
                                <TextBlock Text="フィルタ中の画像のフォルダを移動(Ctrl+M)"/>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <Button Click="DeleteSelectedImageAndTags_Click">
                            <Button.Content>
                                <Image Source="/icon/trash.png" Width="32" Height="32"/>
                            </Button.Content>
                            <Button.ToolTip>
                                <TextBlock Text="選択中の画像とタグを削除(Ctrl+Del)"/>
                            </Button.ToolTip>
                        </Button>
                        <Button Click="DeleteFilteredImageAndTags_Click">
                            <Button.Content>
                                <Image Source="/icon/deldir.png" Width="32" Height="32"/>
                            </Button.Content>
                            <Button.ToolTip>
                                <TextBlock Text="フィルタ中の画像とタグを削除(Ctrl+Shift+Del)"/>
                            </Button.ToolTip>
                        </Button>
                        <Button Click="CancelButton_Click">
                            <Button.Content>
                                <Image Source="/icon/cancel.png" Width="32" Height="32"/>
                            </Button.Content>
                            <Button.ToolTip>
                                <TextBlock Text="キャンセル(Esc)"/>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                </Grid>
                <CheckBox x:Name="ConfirmCheckBox" Content="操作時に確認する？" IsChecked="True" Margin="0,5,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="webp DLL:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBox x:Name="WebPDllPathTextBox" IsReadOnly="True" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                    <Button x:Name="SelectWebPDllButton" Content="開く" Margin="5,0,0,0" Click="SelectWebPDllButton_Click" HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="タグ保存形式:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <ComboBox x:Name="TagFormatComboBox" Width="150" SelectedIndex="0">
                        <ComboBoxItem Content="aaaa (bbbb)"/>
                        <ComboBoxItem Content="aaaa \(bbbb\)"/>
                        <ComboBoxItem Content="aaaa_(bbbb)"/>
                    </ComboBox>
                </StackPanel>
                <TextBlock x:Name="ImageCountDisplay" DockPanel.Dock="Bottom" Text="画像数: 0/0" Margin="5"/>
            </StackPanel>
            <ListBox x:Name="ImageListBox" SelectionChanged="ImageListBox_SelectionChanged"/>
        </DockPanel>

        <!-- 中央ペイン -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/> <!-- オプション欄用に新しい行を追加 -->
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="UndoButton" Click="UndoButton_Click">
                    <Button.Content>
                        <Image Source="/icon/undo.png" Width="32" Height="32"/>
                    </Button.Content>
                    <Button.ToolTip>
                        <TextBlock Text="元に戻す(Ctrl+Z)"/>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="RedoButton" Click="RedoButton_Click">
                    <Button.Content>
                        <Image Source="/icon/redo.png" Width="32" Height="32"/>
                    </Button.Content>
                    <Button.ToolTip>
                        <TextBlock Text="やり直し(Ctrl+Y)"/>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
            <Image x:Name="SelectedImage" Grid.Row="1" Stretch="Uniform"/>
            <TextBox x:Name="AssociatedText" Grid.Row="2" IsReadOnly="True" TextWrapping="Wrap"/>
            
            <!-- オプション欄 -->
            <Grid Grid.Row="3" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <!-- 左側のオプション -->
                <StackPanel Grid.Column="0">
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="VLMモデル:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <ComboBox x:Name="VLMModelComboBox" Width="200" SelectionChanged="VLMModelComboBox_SelectionChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="General:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <Slider x:Name="GeneralThresholdSlider" Width="150" Minimum="0" Maximum="1" Value="0.35" 
                                TickFrequency="0.05" IsSnapToTickEnabled="True" ValueChanged="GeneralThresholdSlider_ValueChanged"/>
                        <TextBlock x:Name="GeneralThresholdValue" Text="{Binding ElementName=GeneralThresholdSlider, Path=Value, StringFormat={}{0:F2}}" 
                                   VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Character:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <Slider x:Name="CharacterThresholdSlider" Width="150" Minimum="0" Maximum="1" Value="0.85" 
                                TickFrequency="0.05" IsSnapToTickEnabled="True" ValueChanged="CharacterThresholdSlider_ValueChanged"/>
                        <TextBlock x:Name="CharacterThresholdValue" Text="{Binding ElementName=CharacterThresholdSlider, Path=Value, StringFormat={}{0:F2}}" 
                                   VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <CheckBox x:Name="UseGPUCheckBox" Content="GPUを使用して推論する" IsChecked="True" Checked="UseGPUCheckBox_Checked" Unchecked="UseGPUCheckBox_Checked"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="VLM Concurrency:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <Slider x:Name="VLMConcurrencySlider" Width="100" Minimum="1" Maximum="64" Value="14" 
                                TickFrequency="1" IsSnapToTickEnabled="True"/>
                        <TextBlock x:Name="VLMConcurrencyValue" Text="{Binding ElementName=VLMConcurrencySlider, Path=Value, StringFormat={}{0:F0}}" 
                                   VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <CheckBox x:Name="UseCustomCategoriesCheckBox" Content="ユーザーカスタムカテゴリを使用" IsChecked="True" Checked="UseCustomCategoriesCheckBox_Checked" Unchecked="UseCustomCategoriesCheckBox_Checked" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <CheckBox x:Name="ShuffleInCategoriesCheckBox" Content="カテゴリ内でシャッフル" IsChecked="False"/>
                    </StackPanel>
                </StackPanel>
                
                <!-- 右側のタグカテゴリリストビュー -->
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="TagCategoryListView" Grid.Column="0" Margin="5,0,0,0">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding OrderType}" Value="Prefix">
                                        <Setter Property="Background" Value="LightBlue"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding OrderType}" Value="Suffix">
                                        <Setter Property="Background" Value="LightPink"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="カテゴリ" DisplayMemberBinding="{Binding Name}" Width="120"/>
                                <GridViewColumn Header="順序" Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding OrderType}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding OrderType}" Value="Prefix">
                                                                <Setter Property="Text" Value="Prefix"/>
                                                                <Setter Property="Foreground" Value="Blue"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding OrderType}" Value="Suffix">
                                                                <Setter Property="Text" Value="Suffix"/>
                                                                <Setter Property="Foreground" Value="Red"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <Button Content="先頭に追加" Click="MoveToPrefix_Click" Margin="5"/>
                        <Button Content="末尾に追加" Click="MoveToSuffix_Click" Margin="5"/>
                        <Button Content="順序から削除" Click="RemoveFromOrders_Click" Margin="5"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <!-- 右ペイン1: 個別タグ -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="AddTagButton" Click="AddTagButton_Click">
                    <Button.Content>
                        <Image Source="/icon/add.png" Width="32" Height="32"/>
                    </Button.Content>
                    <Button.ToolTip>
                        <TextBlock Text="タグを追加(Ctrl+T)"/>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="RemoveTagButton" Click="RemoveTagButton_Click">
                    <Button.Content>
                        <Image Source="/icon/erase.png" Width="32" Height="32"/>
                    </Button.Content>
                    <Button.ToolTip>
                        <TextBlock Text="タグを削除(Ctrl+D)"/>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="MoveTopButton" Click="MoveTopButton_Click">
                    <Button.Content>
                        <Image Source="/icon/up.png" Width="32" Height="32"/>
                    </Button.Content>
                    <Button.ToolTip>
                        <TextBlock Text="選択しているタグをtopに移動(Ctrl+↑)"/>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="MoveBottomButton" Click="MoveBottomButton_Click">
                    <Button.Content>
                        <Image Source="/icon/down.png" Width="32" Height="32"/>
                    </Button.Content>
                    <Button.ToolTip>
                        <TextBlock Text="選択しているタグをbottomに移動(Ctrl+↓)"/>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="DeselectTagButton" Click="DeselectTagButton_Click">
                    <Button.Content>
                        <Image Source="/icon/deselect.png" Width="32" Height="32"/>
                    </Button.Content>
                    <Button.ToolTip>
                        <TextBlock Text="選択されているタグを解除(Ctrl+E))"/>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="SortByCategoryButton" Click="SortByCategoryButton_Click">
                    <Button.Content>
                        <Image Source="/icon/sort.png" Width="32" Height="32"/>
                    </Button.Content>
                    <Button.ToolTip>
                        <TextBlock Text="カテゴリ順に並び替え(Ctrl+R)"/>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="VLMPredictButton" Click="VLMPredictButton_Click">
                    <Button.Content>
                        <Image Source="/icon/vlm.png" Width="32" Height="32"/>
                    </Button.Content>
                    <Button.ToolTip>
                        <TextBlock Text="VLMでタグを作成(Ctrl+P)"/>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
            <ListView x:Name="TagListView" Grid.Row="1" SelectionMode="Multiple" 
                      SelectionChanged="TagListView_SelectionChanged"
                      ItemsSource="{Binding SelectedImage.Tags}" 
                      PreviewMouseLeftButtonDown="TagListView_PreviewMouseLeftButtonDown"
                      PreviewMouseMove="TagListView_PreviewMouseMove"
                      PreviewMouseLeftButtonUp="TagListView_PreviewMouseLeftButtonUp"
                      AllowDrop="True"
                      Drop="TagListView_Drop">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource SelectedTagBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="タグ" DisplayMemberBinding="{Binding}" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <!-- 右ペイン2: 全タグ -->
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="AddSelectedTagsToAllButton" Click="AddAllTagsButton_Click">
                    <Button.Content>
                        <Image Source="/icon/addm.png" Width="32" Height="32"/>
                    </Button.Content>
                    <Button.ToolTip>
                        <TextBlock Text="選択しているタグを全画像に追加(Ctrl+Shift+T)"/>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="RemoveAllTagsButton" Click="RemoveAllTagsButton_Click">
                    <Button.Content>
                        <Image Source="/icon/erasem.png" Width="32" Height="32"/>
                    </Button.Content>
                    <Button.ToolTip>
                        <TextBlock Text="選択しているタグを全画像から削除(Ctrl+Shift+D)"/>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="MoveTopAllButton" Click="MoveTopAllButton_Click">
                    <Button.Content>
                        <Image Source="/icon/up.png" Width="32" Height="32"/>
                    </Button.Content>
                    <Button.ToolTip>
                        <TextBlock Text="選択しているタグを全画像でtopに移動(Ctrl+Shift+↑)"/>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="MoveBottomAllButton" Click="MoveBottomAllButton_Click">
                    <Button.Content>
                        <Image Source="/icon/down.png" Width="32" Height="32"/>
                    </Button.Content>
                    <Button.ToolTip>
                        <TextBlock Text="選択しているタグを全画像でbottomに移動(Ctrl+Shift+↓)"/>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="DeselectAllTagsButton" Click="DeselectAllTagsButton_Click">
                    <Button.Content>
                        <Image Source="/icon/deselect.png" Width="32" Height="32"/>
                    </Button.Content>
                    <Button.ToolTip>
                        <TextBlock Text="選択されているタグをすべて解除(Ctrl+Shift+E)"/>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="SortByCategoryAllButton" Click="SortByCategoryAllButton_Click">
                    <Button.Content>
                        <Image Source="/icon/sort.png" Width="32" Height="32"/>
                    </Button.Content>
                    <Button.ToolTip>
                        <TextBlock Text="すべての画像をカテゴリ順に並び替え(Ctrl+Shift+R)"/>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="VLMPredictAllButton" Click="VLMPredictAllButton_Click">
                    <Button.Content>
                        <Image Source="/icon/vlm.png" Width="32" Height="32"/>
                    </Button.Content>
                    <Button.ToolTip>
                        <TextBlock Text="VLMですべての画像にタグを作成(Ctrl+Shift+P)"/>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
            <ListView x:Name="AllTagsListView" Grid.Row="1" SelectionMode="Multiple" SelectionChanged="AllTagsListView_SelectionChanged"
                      ItemsSource="{Binding AllTags}" 
                      PreviewMouseLeftButtonDown="AllTagsListView_PreviewMouseLeftButtonDown">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" Value="{StaticResource SelectedTagBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="タグ" DisplayMemberBinding="{Binding Tag}" Width="150"/>
                        <GridViewColumn Header="Count" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Count}" Width="30"/>
                                        <TextBlock Text="★">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsCurrentImageTag}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="カテゴリ" DisplayMemberBinding="{Binding Category}" Width="80"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <!-- 新しい列：ボタン配置用 -->
        <StackPanel Grid.Column="4" Orientation="Vertical">
            <Button x:Name="FilterImageButton" Click="FilterImageButton_Click" Margin="0,32,0,0">
                <Button.Content>
                    <Image Source="/icon/filter.png" Width="32" Height="32"/>
                </Button.Content>
                <Button.ToolTip>
                    <TextBlock Text="画像をフィルタリング(Ctrl+F)"/>
                </Button.ToolTip>
            </Button>   
            <Button x:Name="ReplaceTagButton" Click="ReplaceTagButton_Click">
                <Button.Content>
                    <Image Source="/icon/replace.png" Width="32" Height="32"/>
                </Button.Content>
                <Button.ToolTip>
                    <TextBlock Text="タグの置換(Ctrl+H)"/>
                </Button.ToolTip>
            </Button>
            <Button x:Name="AddFolderNameButton" Click="AddFolderNameButton_Click">
                <Button.Content>
                    <Image Source="/icon/addfname.png" Width="32" Height="32"/>
                </Button.Content>
                <Button.ToolTip>
                    <TextBlock Text="フォルダ名をタグに追加(Ctrl+Shift+F)"/>
                </Button.ToolTip>
            </Button>
            <Button x:Name="CSDClusteringButton" Click="CSDClusteringButton_Click">
                <Button.Content>
                    <Image Source="/icon/csd.png" Width="32" Height="32"/>
                </Button.Content>
                <Button.ToolTip>
                    <TextBlock Text="CSDでクラスタリングを行う(Ctrl+Shift+C)"/>
                </Button.ToolTip>
            </Button>
        </StackPanel>

        <!-- 右ペイン3: ログ、動作処理リス、選択されたタグ -->
        <Grid Grid.Column="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>  <!-- プログレスバー用 -->
                <RowDefinition Height="Auto"/>  <!-- 対象選択用ドロップダウンリスト -->
                <RowDefinition Height="Auto"/>  <!-- 検索オプション用 -->
                <RowDefinition Height="Auto"/>  <!-- 既存のタグカテゴリをオーバーライドするチェックボックス用 -->
                <RowDefinition Height="Auto"/>  <!-- 検索バー用 -->
                <RowDefinition Height="Auto"/>  <!-- 検索されたタグ用 -->
                <RowDefinition Height="1*"/>    <!-- デバッグログ用 -->
                <RowDefinition Height="2*"/>    <!-- メイン/VLMログ用 -->
                <RowDefinition Height="2*"/>    <!-- 動作処理リスト用 -->
                <RowDefinition Height="1*"/>    <!-- 選択されたタグ用とフィルタリングされているタグリスト用 -->
                <RowDefinition Height="Auto"/>    <!-- クラスター番号を選択するためのドロップダウンリスト用 -->
                <RowDefinition Height="Auto"/>    <!-- クラスタリング可視化用 -->
            </Grid.RowDefinitions>

            <!-- プログレスバー -->
            <ProgressBar x:Name="ProgressBar" Grid.Row="0" Height="20" Margin="5" Minimum="0" Maximum="100" Value="0"/>

            <TextBlock x:Name="ProcessingSpeedTextBlock" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" 
                    Margin="10" 
                    FontSize="10" 
                    Opacity="0.7" Grid.Row="0" Grid.Column="2"/>
            <!-- 対象選択用ドロップダウンリスト -->
            <ComboBox x:Name="SearchTargetComboBox" Grid.Row="1" Margin="5" SelectedIndex="0">
                <ComboBoxItem Content="AllTags"/>
                <ComboBoxItem Content="OriginalImageTags"/>
                <ComboBoxItem Content="BooruTags"/>
            </ComboBox>

            <!-- 検索オプション -->
            <ComboBox x:Name="SearchOptionComboBox" Grid.Row="2" Margin="5" SelectedIndex="0">
                <ComboBoxItem x:Name="PartialMatchOption" Content="Partial Match"/>
                <ComboBoxItem x:Name="PrefixMatchOption" Content="Prefix Match"/>
                <ComboBoxItem x:Name="PhraseMatchOption" Content="Phrase Match"/>
            </ComboBox>

            <!-- 既存のタグカテゴリをオーバーライドするチェックボックス -->
            <CheckBox x:Name="OverrideExistingCategoriesCheckBox" Grid.Row="3" Margin="5" Content="既存のタグカテゴリをオーバーライドする" IsChecked="False"/>

            <!-- 検索バーとボタン -->
            <Grid Grid.Row="4" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SearchTextBox" Grid.Column="0" Height="20" VerticalAlignment="Center" TextChanged="SearchTextBox_TextChanged"/>
                <Button x:Name="AddTextboxinputButton" Grid.Column="1" Click="AddTextboxinputButton_Click">
                    <Button.Content>
                        <Image Source="/icon/add.png" Width="32" Height="32"/>
                    </Button.Content>
                    <Button.ToolTip>
                        <TextBlock Text="個別タグに追加(Ctrl+Enter)"/>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="AddAllTextboxinputButton" Grid.Column="2" Click="AddAllTextboxinputButton_Click">
                    <Button.Content>
                        <Image Source="/icon/addm.png" Width="32" Height="32"/>
                    </Button.Content>
                    <Button.ToolTip>
                        <TextBlock Text="全タグに追加(Ctrl+Shift+Enter)"/>
                    </Button.ToolTip>
                </Button>
            </Grid>

            <!-- 検索されたタグのリストビュー -->
            <ListView x:Name="SearchedTagsListView" Grid.Row="5" Height="160" 
                      SelectionMode="Multiple" SelectionChanged="SearchedTagsListView_SelectionChanged"
                      ItemsSource="{Binding SearchedTags}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource SelectedTagBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="タグ" DisplayMemberBinding="{Binding}" Width="120"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- デバッグログの表示領域-->
            <TextBox x:Name="DebugLogTextBox" Grid.Row="6" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>

            <!-- ログ表示用のTabControl -->
            <TabControl Grid.Row="7">
                <TabItem Header="メインログ">
                    <TextBox x:Name="MainLogTextBox" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                </TabItem>
                <TabItem Header="VLMログ">
                    <TextBox x:Name="VLMLogTextBox" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                </TabItem>
            </TabControl>

            <!-- Undo/Redoのための動作処理リスト -->
            <ListView x:Name="ActionListView" Grid.Row="8">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="操作" DisplayMemberBinding="{Binding ActionType}"/>
                        <GridViewColumn Header="詳細" DisplayMemberBinding="{Binding Description}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- 選択されたタグとフィルタリングされているタグを横に並べる -->
            <Grid Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- 選択されたタグ -->
                <ListBox x:Name="SelectedTagsListBox" Grid.Column="0" IsEnabled="False"/>

                <!-- フィルタリングされているタグリスト -->
                <ListBox x:Name="FilteredTagsListBox" Grid.Column="1" IsEnabled="False"/>
            </Grid>

            <!-- クラスター番号を選択するためのドロップダウンリスト-->
            <Grid Grid.Row="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="ClusterGroupComboBox" Grid.Column="0" Margin="5" SelectedIndex="0" SelectionChanged="ClusterGroupComboBox_SelectionChanged">
                    <ComboBoxItem Content="ALL"/>
                </ComboBox>
                <ComboBox x:Name="ClusterAnnotationComboBox" Grid.Column="1" Margin="5" SelectedIndex="0" SelectionChanged="ClusterAnnotationComboBox_SelectionChanged">
                    <ComboBoxItem Content="Default"/>
                    <ComboBoxItem Content="Tags_And"/>
                    <ComboBoxItem Content="Tags_Or"/>
                </ComboBox>
            </Grid>
            <!-- クラスタリング可視化用の画像表示領域 -->
            <Image x:Name="ClusteringVisualizationImage" Grid.Row="11" Width="Auto" Height="Auto" Margin="0"/>

        </Grid>
    </Grid>
</Window>
